//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.3
//     from Assets/_PROJECT/_ConwaysGameOfLife/Settings/Inputs/GameOfLifeActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @GameOfLifeActions : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @GameOfLifeActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""GameOfLifeActions"",
    ""maps"": [
        {
            ""name"": ""Inputs"",
            ""id"": ""113e4fff-6fdf-4774-8272-709a8363d28d"",
            ""actions"": [
                {
                    ""name"": ""Select"",
                    ""type"": ""Button"",
                    ""id"": ""db04e551-e13f-484d-a8e6-cb787133aedd"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MousePos"",
                    ""type"": ""Value"",
                    ""id"": ""263bedce-251c-46b4-ad40-86f146d476ba"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""3db92829-02f9-4da8-819d-bcfb87ca8801"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Select"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3058ab59-4ec7-4535-8740-8fcbd2dc98b3"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MousePos"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Inputs
        m_Inputs = asset.FindActionMap("Inputs", throwIfNotFound: true);
        m_Inputs_Select = m_Inputs.FindAction("Select", throwIfNotFound: true);
        m_Inputs_MousePos = m_Inputs.FindAction("MousePos", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Inputs
    private readonly InputActionMap m_Inputs;
    private IInputsActions m_InputsActionsCallbackInterface;
    private readonly InputAction m_Inputs_Select;
    private readonly InputAction m_Inputs_MousePos;
    public struct InputsActions
    {
        private @GameOfLifeActions m_Wrapper;
        public InputsActions(@GameOfLifeActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @Select => m_Wrapper.m_Inputs_Select;
        public InputAction @MousePos => m_Wrapper.m_Inputs_MousePos;
        public InputActionMap Get() { return m_Wrapper.m_Inputs; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(InputsActions set) { return set.Get(); }
        public void SetCallbacks(IInputsActions instance)
        {
            if (m_Wrapper.m_InputsActionsCallbackInterface != null)
            {
                @Select.started -= m_Wrapper.m_InputsActionsCallbackInterface.OnSelect;
                @Select.performed -= m_Wrapper.m_InputsActionsCallbackInterface.OnSelect;
                @Select.canceled -= m_Wrapper.m_InputsActionsCallbackInterface.OnSelect;
                @MousePos.started -= m_Wrapper.m_InputsActionsCallbackInterface.OnMousePos;
                @MousePos.performed -= m_Wrapper.m_InputsActionsCallbackInterface.OnMousePos;
                @MousePos.canceled -= m_Wrapper.m_InputsActionsCallbackInterface.OnMousePos;
            }
            m_Wrapper.m_InputsActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Select.started += instance.OnSelect;
                @Select.performed += instance.OnSelect;
                @Select.canceled += instance.OnSelect;
                @MousePos.started += instance.OnMousePos;
                @MousePos.performed += instance.OnMousePos;
                @MousePos.canceled += instance.OnMousePos;
            }
        }
    }
    public InputsActions @Inputs => new InputsActions(this);
    public interface IInputsActions
    {
        void OnSelect(InputAction.CallbackContext context);
        void OnMousePos(InputAction.CallbackContext context);
    }
}
